# simple-store

./: .env.template  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: gradle-ghcr-cicd.yml  gradle.yml
src/main/java/com/darwin/simplestore/: SimpleStoreApplication.java
src/main/java/com/darwin/simplestore/config/: DataWebConfig.java
src/main/java/com/darwin/simplestore/controllers/: CartController.java  ImageController.java  OrderController.java  ProductsController.java
src/main/java/com/darwin/simplestore/dto/: CartDto.java  CartItemDto.java  ErrorResponseDto.java  FieldErrorDto.java  ImageDto.java  NewImageDto.java  NewProductDto.java  OrderDto.java  OrderStatus.java  ProductCategory.java  ProductDto.java
src/main/java/com/darwin/simplestore/entities/: Cart.java  CartItem.java  Image.java  Order.java  Product.java
src/main/java/com/darwin/simplestore/exceptions/: BadOrderStateException.java  GlobalControllerAdvice.java  NotEnoughProductsException.java  ResourceExistsException.java  ResourceNotFoundException.java
src/main/java/com/darwin/simplestore/repositories/: CartItemRepository.java  CartRepository.java  ImageRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/darwin/simplestore/services/: CartItemService.java  CartService.java  ImageService.java  OrderService.java  ProductService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/darwin/simplestore/: SimpleStoreApplicationTests.java  TestSimpleStoreApplication.java  TestcontainersConfiguration.java
(+13 files in other folders)
