spring.application.name=simple-store
#spring.datasource.url=jdbc:postgresql://${DB_URL:localhost}:${DB_PORT:5432}/${DB_NAME:simplestore}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
#server.servlet.context-path=/api/v1
#server.error.include-stacktrace=never